G04:AMPARAMS|DCode=61|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03543,0.02362,0,0,270.0*
21,1,0.02756,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
%
G04:AMPARAMS|DCode=62|XSize=35.04mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03504,0.01476,0,0,270.0*
21,1,0.03012,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.01506*
1,1,0.00492,-0.00738,0.01506*
1,1,0.00492,0.00738,0.01506*
1,1,0.00492,0.00738,-0.01506*
%
G04:AMPARAMS|DCode=63|XSize=35.43mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03543,0.01476,0,0,270.0*
21,1,0.03051,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.01526*
1,1,0.00492,-0.00738,0.01526*
1,1,0.00492,0.00738,0.01526*
1,1,0.00492,0.00738,-0.01526*
%
G04:AMPARAMS|DCode=86|XSize=43.43mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04343,0.02362,0,0,270.0*
21,1,0.02756,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01378*
1,1,0.01587,-0.01181,0.01378*
1,1,0.01587,0.01181,0.01378*
1,1,0.01587,0.01181,-0.01378*
%
G04:AMPARAMS|DCode=87|XSize=43.04mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04304,0.01476,0,0,270.0*
21,1,0.03012,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.01506*
1,1,0.01292,-0.00738,0.01506*
1,1,0.01292,0.00738,0.01506*
1,1,0.01292,0.00738,-0.01506*
%
G04:AMPARAMS|DCode=88|XSize=43.43mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04343,0.01476,0,0,270.0*
21,1,0.03051,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.01526*
1,1,0.01292,-0.00738,0.01526*
1,1,0.01292,0.00738,0.01526*
1,1,0.01292,0.00738,-0.01526*
%
