----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SOLAR_CLEANER_PCB.PcbDoc   4/25/2021  7:37:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SOLAR_CLEANER_PCB-RoundHoles.TXT
ASCII SlotHoles File : SOLAR_CLEANER_PCB-SlotHoles.TXT
ASCII RectHoles File : SOLAR_CLEANER_PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             44        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             250       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             76        PTH        0.00inch (0.00mm)
T5      37mil (0.95mm)                                            Round             10        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              4         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Rectangle         3         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      71mil (1.8mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              403

Total Processing Time (hh:mm:ss) : 00:00:01
