name=RobojaxBTS7960
version=1.0.0
author=Ahmed Shamshiri <petre.rodan@simplex.ro>
maintainer=Jorropo
sentence=Arduino Library for BTS7960 motor Driver.
paragraph=This is a fork of original by Ahmed Shamshiri. You can find a good simple exemple in examples>
category= Driver
url=https://github.com/Jorropo/ds3231
architectures=*
includes=RobojaxBTS7960.h
